<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />	
	<title>MANDO - MMSP</title>
	<style type="text/css">
		* {font-family:dotum;font-size:14px;color:#666;}
		h1 {position:relative;height:35px;font:bold 22px/26px Dotum;padding:10px;margin-bottom:10px;border-bottom:2px solid #666;}
		h2 {font:bold 20px/24px Dotum;padding:30px 0 0 0;}
		dt {margin:0;padding:10px 0;border-top:1px solid #666;}
		dd {margin:0;padding:0;}
		a {cursor:pointer; color:#666;}
		a:visited {color:#666;}
		a:link {}
		a:hover {}
		.intro {position:absolute;top:0;right:0;width:500px;text-align:right;line-height:14px;color:#999;}
		.link {position:absolute;top:10px;left:350px;}
		.link a{color:#666;font-size:14px;color:#555;padding-right:10px;}
		.menutree {border-collapse:collapse;width:100%; margin-bottom:100px;}
		.menutree thead th {background:#eee; font-weight:bold;}
		.menutree th {border:1px solid #999;padding:10px 0;vertical-align:top; font-weight:normal;}
		.menutree tbody{border-bottom:2px soild blue;margin-bottom:3px;}
		.menutree tr:hover td{ background-color:#666; color:#fff;}
		.menutree tr:hover td a{ color:#fff;}
		.menutree td {border:1px solid #999;padding:10px;text-align:center;}
		.menutree td:nth-child(2),
		.menutree td:nth-child(3),
		.menutree td:nth-child(4),
		.menutree td:nth-child(5),
		.menutree td:nth-child(7){ text-align: left;}
		.menutree td.url {text-align:left;padding-left:10px;}
		.menutree tr.ok .ck{ background-color:#00F; color:#fff;}
		.menutree tr.ok2 .ck{ background-color:#F00; color:#fff;}
		.menutree tr.ok3 .ck{ background-color:#090; color:#fff;}
		.menutree tr.ok4 .ck{ background-color:#C60; color:#fff;}
		.menutree tr.ok5 .ck{ background-color:#888; color:#fff;}
		.menutree tr.ok6 .ck{ background-color:#F00; color:#fff;}
		.html {background:pink;}
		.dev {background:skyblue;}
		.complete {background:#eee;}
		.question {background:red;}
		.menutreeheader {border-collapse:collapse;width:100%; margin-bottom:10px;}
		.menutreeheader thead th {background:#ddd; font-weight:bold; border:1px solid #777;  border-bottom:2px solid #777; padding:0px;}
		.menutreeheader thead th a{ display:block; line-height:40px; text-decoration:none; font-size:14px; color:#777; font-weight:normal; }
		.menutreeheader thead th.on { background-color:#fff; border:2px solid #777; border-bottom:0px;}
		.menutreeheader thead th.on a{ color:#000; font-weight:bold;}

	</style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script>
		$(window).ready(function() {
			$(".ck").each(function() {
                var _thisTxt = $(this).html();
				if(_thisTxt == "완료"){
					$(this).prev().find("a").html($(this).prev().find("a").attr("href"));
					$(this).parent().addClass("ok");
				}else if(_thisTxt == "진행중"){
					$(this).prev().find("a").html($(this).prev().find("a").attr("href"));
					$(this).parent().addClass("ok2");
				}else if(_thisTxt == "보류"){
					$(this).prev().html($(this).prev().find("a").attr("href"));
					$(this).parent().addClass("ok5");
				}else if(_thisTxt == "삭제"){
					$(this).prev().html($(this).prev().find("a").attr("href"));
					$(this).parent().addClass("ok6");
				}else{
					$(this).prev().html($(this).prev().find("a").attr("href"));
				}
            });
			/*
            $(".url a").each(function() {
               $(this).html($(this).attr("href"));
            });
			*/
        });
	</script>
</head>

<body>
<h1>
	Project - MANDO_MMSP 
	<span class="intro">
		HTML5 / CSS3 / utf-8 <br />
		Browser - Firefox , IE9.0~, Crome, Safari, Opera
	</span>
</h1>
    
<table class="menutree" style="margin-bottom:50px;" summary="메뉴구조도" >
	<colgroup>
		<col width="80" />
		<col width="12%" />
		<col width="12%" />
		<col width="12%" />
		<col width="12%" />
		<col width="5%" />
		<col width="10%" />
		<col width="*" />
		<col width="80" />
		<col width="80" />
		<col width="80" />
		<col width="80" />
		<col width="80" />
		<col width="80" />
	</colgroup>
	<thead>
		<tr>
			<th>분류</th>
			<th>1depth</th>
			<th>2depth</th>
			<th>3depth</th>
			<th>4depth</th>
			<th>폴더명</th>
			<th>ID</th>
			<th>URL</th>
			<th>진행상태</th>
			<th>기타</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>admin</td>
			<td>dashboard</td>
			<td>Total</td>
			<td></td>
			<td></td>
			<td>html</td>
			<td>admin_dashboard01</td>
			<td class="url"><a href="html/admin_dashboard01.html" target="_blank">확인</a></td>
			<td class="ck">완료</td>
			<td></td>
		</tr>
		<tr>
			<td>admin</td>
			<td>dashboard</td>
			<td>User</td>
			<td></td>
			<td></td>
			<td>html</td>
			<td>admin_dashboard02</td>
			<td class="url"><a href="html/admin_dashboard02.html" target="_blank">확인</a></td>
			<td class="ck">완료</td>
			<td></td>
		</tr>
    </tbody>
</table>



</body>
</html>